<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
	<style>
	{
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {

}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {

    }
}

/* Canvas */
canvas.raster {
  top: 0;
  left: 0;
  position: absolute;
}
	</style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/artoolkit.min.js"></script>
		<script type="text/javascript" src="js/babylon.2.5.max.js"></script>
		<script type="text/javascript" src="js/artoolkit.babylon.js"></script>
	<div id="deviceready">	
		<canvas class="raster" id="fullsize"></canvas>	
		<canvas class="raster" id="render-canvas"></canvas>
		<script>
	document.addEventListener('deviceready', function () {

	    if (window.plugin.CanvasCamera) {
			window.plugin.CanvasCamera.initialize({
                fullsize: document.getElementById('fullsize')
            });
       	
           var options = {
              canvas: {
                width: 640,
                height: 480
              },
              capture: {
                width: 640,
                height: 480
              },
              use: 'file',
              fps: 30,
              flashMode: false,
              hasThumbnail: false,
              thumbnailRatio: 1/6,
              cameraFacing: 'back'
          };
		  		
          window.plugin.CanvasCamera.start(options, function(error) {
            console.log('[CanvasCamera start]', 'error', error);

          }, function(data) {
            // console.log('[CanvasCamera start]', 'data', data);
			});	

var canvasCamera = document.getElementById("fullsize");			
var canvas = document.getElementById("render-canvas");
canvas.height = canvasCamera.height;
canvas.width = canvasCamera.width;

    var engine = new BABYLON.Engine(canvas);
    var scene = new BABYLON.Scene(engine);

    scene.clearColor = new BABYLON.Color4(0,0,0,0.0000000000000001); 
    var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 0, -10), scene);
    var light = new BABYLON.PointLight("light", new BABYLON.Vector3(10, 10, 0), scene);

    var box = BABYLON.Mesh.CreateBox("box", 2, scene);
    box.rotation.x = -0.2;
    box.rotation.y = -0.4;

    var boxMaterial = new BABYLON.StandardMaterial("material", scene);
    boxMaterial.emissiveColor = new BABYLON.Color3(0, 0.58, 0.86);
    box.material = boxMaterial;

    var renderLoop = function () {
        scene.render();
    };
    engine.runRenderLoop(renderLoop);
	
		};	
			  
}, false);	
	
		</script>
    </body>
</html>
